<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.janoz.tvapilib</groupId>
        <artifactId>tvapilib</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tvapilib-tvrage</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>tvapilib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
