<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.janoz.tvapilib</groupId>
    <artifactId>tvapilib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tvapilib-thetvdb</artifactId>
    <packaging>jar</packaging>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
  	<dependency>
  		<groupId>com.janoz.tvapilib</groupId>
  		<artifactId>tvapilib-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymockVersion}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>